<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de la Librería</title>
    <style>
        .producto1 {
            display: flex;
            padding: 5px;
            border: 5px solid rgb(80, 200, 216);
        }
        .separador1{
            padding-left: 15px;
        }
        .btn-compra{
           display: flex;
            background-color: green;
            color: #fff;
            padding:15px 10px;
            font-size: 25px;
        }
    </style>

    <style>
        .producto2 {
            display: flex;
            padding: 5px;
            border: 5px solid rgb(80, 200, 216);
        }
        .separador2{
            padding-left: 15px;
        }
        .btn-compra2{
           display: flex;
            background-color: green;
            color: #fff;
            padding:15px 10px;
            font-size: 25px;
        }
    </style>
    <style>
        .producto3 {
            display: flex;
            padding: 5px;
            border: 5px solid rgb(80, 200, 216);
        }
        .separador3{
            padding-left: 15px;
        }
        .btn-compra3{
           display: flex;
            background-color: green;
            color: #fff;
            padding:15px 10px;
            font-size: 25px;
        }
    </style>

<style>
    .producto4 {
        display: flex;
        padding: 5px;
        border: 5px solid rgb(80, 200, 216);
    }
    .separador4{
        padding-left: 15px;
    }
    .btn-compra4{
       display: flex;
        background-color: green;
        color: #fff;
        padding:15px 10px;
        font-size: 25px;
    }
</style>
</head>
<body>
    <h1>Nuestros Productos</h1>
    
    <div class="producto1">
        <img src="imagenes/lapicero.webp" width="200" height="150" alt="Producto 1">
        <div class="separador1">
            <h3>PILOT <br>
                BOLÍGRAFO PILOT BL-G1-7 PLATA</h3>
                <p>Precio: S/4.90</p>
                <button class="btn-compra" >Comprar</button >
        </div>
    </div>

    <div class="producto2">
        <img src="imagenes/crayones.png" width="200" height="150" alt="Producto 1">
        <div class="separador2">
            <h3>ARTESCO <br>
                CRAYONES DELGADOS X 12 ARTESCO</h3>
                <p>Precio: S/3.00</p>
                <button class="btn-compra2" >Comprar</button >
        </div>
    </div>

    <div class="producto3">
        <img src="imagenes/colores-triangulares.jpg" width="200" height="150" alt="Producto 1">
        <div class="separador1">
            <h3>ARTESCO <br>
                COLORES TRIANGULARES CORTOS X 12 + SACAPUNTA ARTESCO</h3>
                <p>Precio: S/3.50</p>
                <button class="btn-compra" >Comprar</button >
        </div>
    </div>
   
    <div class="producto4">
        <img src="imagenes/colores-jumbo.jpg" width="200" height="150" alt="Producto 1">
        <div class="separador4">
            <h3>LAYCONSA <br>
                COLORES JUMBO LARGOS X 12 UND. PUPPY LAYCONSA</h3>
                <p>Precio: S/14.40</p>
                <button class="btn-compra4" >Comprar</button >
        </div>
    </div>
    
</body>
</html>
